{
  "domain": "meteotemplate",
  "name": "Meteotemplate Weather Station",
  "codeowners": ["@JOUW_GITHUB_USERNAME"],
  "config_flow": true,
  "documentation": "https://github.com/JOUW_GITHUB_USERNAME/ha-meteotemplate",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JOUW_GITHUB_USERNAME/ha-meteotemplate/issues",
  "requirements": [],
  "version": "1.0.0"
}
